/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="custom.js" />
/// <reference path="highlighter.js" />
/// <reference path="jquery.autocomplete.js" />
/// <reference path="jquery.custom-scrollbar.js" />
/// <reference path="jquery.signalr-2.2.2.min.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.10.2.min.js" />
/// <reference path="jqueryextensions.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="npm.js" />
/// <reference path="number-polyfill.min.js" />
/// <reference path="respond.js" />
/// <reference path="stringextensions.js" />
/// <reference path="vex.combined.min.js" />
/// <reference path="xdsoftautocomplete.js" />
